<a href="https://colab.research.google.com/github/SatyaIyerRaghav/PandaPractisePrograms/blob/main/PandaPractiseSheetModule3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Question

The air quality data for this segment has been divided into three different csv files. 

`info.csv` has the data hour by hour data about the concentration of polutants in the air and the status of the intruments. 
`item_info` has the data for items and levels of concetration. 
`station_info` has the data for measuring stations. 

Read in all the three datasets and then print the first five rows.

You can download the dataset from kaggle website: https://www.kaggle.com/bappekim/air-pollution-in-seoul

In [1]:
import pandas as pd

In [19]:
data = pd.read_csv('Measurement_info.csv')
data.head(5)

   Measurement date  Station code  Item code  Average value  Instrument status
0  2017-01-01 00:00           101          1          0.004                  0
1  2017-01-01 00:00           101          3          0.059                  0
2  2017-01-01 00:00           101          5          1.200                  0
3  2017-01-01 00:00           101          6          0.002                  0
4  2017-01-01 00:00           101          8         73.000                  0

In [20]:
item = pd.read_csv('Measurement_item_info.csv')
item.head(5)

,Item code,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red)
0,1,SO2,ppm,0.02,0.05,0.15,1.0
1,3,NO2,ppm,0.03,0.06,0.20,2.0
2,5,CO,ppm,2.00,9.00,15.00,50.0
3,6,O3,ppm,0.03,0.09,0.15,0.5
4,8,PM10,Mircrogram/m3,30.00,80.00,150.00,600.0

In [21]:
station = pd.read_csv('Measurement_station_info.csv')
station.head(5)

,Station code,Station name(district),Address,Latitude,Longitude
0,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,102,Jung-gu,"15, Deoksugung-gil, Jung-gu, Seoul, Republic o...",37.564263,126.974676
2,103,Yongsan-gu,"136, Hannam-daero, Yongsan-gu, Seoul, Republic...",37.540033,127.004850
3,104,Eunpyeong-gu,"215, Jinheung-ro, Eunpyeong-gu, Seoul, Republi...",37.609823,126.934848
4,105,Seodaemun-gu,"32, Segeomjeong-ro 4-gil, Seodaemun-gu, Seoul,...",37.593742,126.949679

#### Question

Create a new Dataframe whcih has information about the item code and item name

In [ ]:
sub_item = item[['Item code','Item name']]
sub_item

#### Question

Create a new Dataframe whcih has information about the station code and station name

In [ ]:
sub_station = station[['Station code','Station name(district)']]
sub_station

### Question 

In the `data` DataFrame add in a column displaying the names of the items.

In [ ]:
data_i = data.merge(sub_item , on = 'Item code' , how='left',sort=True)
data_i

### Question 

In the `data_i` DataFrame add in a column displaying the names of the stations.

In [32]:
data_s = data_i.merge(sub_station , how='left', on= 'Station code')
data_s

,Measurement date,Station code,Item code,Average value,Instrument status,Item name,Station name(district)
0,2017-01-01 00:00,101,1,0.004,0,SO2,Jongno-gu
1,2017-01-01 00:00,102,1,0.006,0,SO2,Jung-gu
2,2017-01-01 00:00,103,1,0.005,0,SO2,Yongsan-gu
3,2017-01-01 00:00,104,1,0.005,0,SO2,Eunpyeong-gu
4,2017-01-01 00:00,105,1,0.005,0,SO2,Seodaemun-gu
...,...,...,...,...,...,...,...
3885061,2019-12-31 23:00,113,9,11.000,0,PM2.5,Dobong-gu
3885062,2019-12-31 23:00,122,9,15.000,0,PM2.5,Seocho-gu
3885063,2019-12-31 23:00,124,9,13.000,0,PM2.5,Songpa-gu
3885064,2019-12-31 23:00,123,9,13.000,0,PM2.5,Gangnam-gu
3885065,2019-12-31 23:00,118,9,24.000,0,PM2.5,Geumcheon-gu

### Question 

In the `data_s` DataFrame drop the columns `Station code` and `Item code`. As these columns have not become redundant. You can find the relevant function in the pandas library [here](https://pandas.pydata.org/docs/reference/index.html).

In [36]:
data = data_s.drop(['Item code','Station code'],axis =1)
data

,Measurement date,Average value,Instrument status,Item name,Station name(district)
0,2017-01-01 00:00,0.004,0,SO2,Jongno-gu
1,2017-01-01 00:00,0.006,0,SO2,Jung-gu
2,2017-01-01 00:00,0.005,0,SO2,Yongsan-gu
3,2017-01-01 00:00,0.005,0,SO2,Eunpyeong-gu
4,2017-01-01 00:00,0.005,0,SO2,Seodaemun-gu
...,...,...,...,...,...
3885061,2019-12-31 23:00,11.000,0,PM2.5,Dobong-gu
3885062,2019-12-31 23:00,15.000,0,PM2.5,Seocho-gu
3885063,2019-12-31 23:00,13.000,0,PM2.5,Songpa-gu
3885064,2019-12-31 23:00,13.000,0,PM2.5,Gangnam-gu
3885065,2019-12-31 23:00,24.000,0,PM2.5,Geumcheon-gu

### Question 

Given below are the meanings of the values in the `Instrument status`. 

- 0: Normal 
- 1: Need for calibration 
- 2: Abnormal
- 4: Power cut off 
- 8: Under repair
- 9: Abnormal data

Using the information given above, add a column in the `data` DataFrame to give the status of the intsruments. Then drop the `Instrument status` column.  

Hint: First create a dictionary from the data, then use the same dictionary to create a DataFrame and then merge the DataFrame. with `data`

In [44]:
status_dict = {'Instrument status': [0, 1, 2, 4, 8, 9],
 'Status': ['Normal',
  'Need for calibration',
  'Abnormal',
  'Power cut off',
  'Under repair',
  'Abnormal data']}
m = pd.DataFrame(status_dict)
print(m)

   Instrument status                Status
0                  0                Normal
1                  1  Need for calibration
2                  2              Abnormal
3                  4         Power cut off
4                  8          Under repair
5                  9         Abnormal data

In [45]:
dictdf = data.merge(m, on='Instrument status', how ='left')
dictdf

,Measurement date,Average value,Instrument status,Item name,Station name(district),Status
0,2017-01-01 00:00,0.004,0,SO2,Jongno-gu,Normal
1,2017-01-01 00:00,0.006,0,SO2,Jung-gu,Normal
2,2017-01-01 00:00,0.005,0,SO2,Yongsan-gu,Normal
3,2017-01-01 00:00,0.005,0,SO2,Eunpyeong-gu,Normal
4,2017-01-01 00:00,0.005,0,SO2,Seodaemun-gu,Normal
...,...,...,...,...,...,...
3885061,2019-12-31 23:00,11.000,0,PM2.5,Dobong-gu,Normal
3885062,2019-12-31 23:00,15.000,0,PM2.5,Seocho-gu,Normal
3885063,2019-12-31 23:00,13.000,0,PM2.5,Songpa-gu,Normal
3885064,2019-12-31 23:00,13.000,0,PM2.5,Gangnam-gu,Normal
3885065,2019-12-31 23:00,24.000,0,PM2.5,Geumcheon-gu,Normal

In [46]:
data = data.drop('Instrument status' , axis = 1)

In [47]:
data

         Measurement date  Average value Item name Station name(district)
0        2017-01-01 00:00          0.004       SO2              Jongno-gu
1        2017-01-01 00:00          0.006       SO2                Jung-gu
2        2017-01-01 00:00          0.005       SO2             Yongsan-gu
3        2017-01-01 00:00          0.005       SO2           Eunpyeong-gu
4        2017-01-01 00:00          0.005       SO2           Seodaemun-gu
...                   ...            ...       ...                    ...
3885061  2019-12-31 23:00         11.000     PM2.5              Dobong-gu
3885062  2019-12-31 23:00         15.000     PM2.5              Seocho-gu
3885063  2019-12-31 23:00         13.000     PM2.5              Songpa-gu
3885064  2019-12-31 23:00         13.000     PM2.5             Gangnam-gu
3885065  2019-12-31 23:00         24.000     PM2.5           Geumcheon-gu

[3885066 rows x 4 columns]

### Question 

Extract the time series data, that is year, month, date and hour form the `Measurement date` column. Once all the data is extrcted drop the `Measurement date` column. 

This operation might take some time as the dataset we are working with is very large.

In [54]:
data['Year'] = pd.DatetimeIndex(data['Measurement date']).year
data['Month'] = pd.DatetimeIndex(data['Measurement date']).month
data['Date'] = pd.DatetimeIndex(data['Measurement date']).day
data['Hour'] = pd.DatetimeIndex(data['Measurement date']).hour
data

,Measurement date,Average value,Item name,Station name(district),Year,Month,Date,Hour
0,2017-01-01 00:00,0.004,SO2,Jongno-gu,2017,1,1,0
1,2017-01-01 00:00,0.006,SO2,Jung-gu,2017,1,1,0
2,2017-01-01 00:00,0.005,SO2,Yongsan-gu,2017,1,1,0
3,2017-01-01 00:00,0.005,SO2,Eunpyeong-gu,2017,1,1,0
4,2017-01-01 00:00,0.005,SO2,Seodaemun-gu,2017,1,1,0
...,...,...,...,...,...,...,...,...
3885061,2019-12-31 23:00,11.000,PM2.5,Dobong-gu,2019,12,31,23
3885062,2019-12-31 23:00,15.000,PM2.5,Seocho-gu,2019,12,31,23
3885063,2019-12-31 23:00,13.000,PM2.5,Songpa-gu,2019,12,31,23
3885064,2019-12-31 23:00,13.000,PM2.5,Gangnam-gu,2019,12,31,23
3885065,2019-12-31 23:00,24.000,PM2.5,Geumcheon-gu,2019,12,31,23